


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMockTest (biblioteca.repository.repoMock)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMockTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (61/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.model.Carte;
<i>4</i>&nbsp;import org.junit.Before;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.Arrays;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static org.junit.Assert.*;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by Sebi on 31-Mar-18.
<i>16</i>&nbsp; */
<b class="fc"><i>17</i>&nbsp;public class CartiRepoMockTest {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private CartiRepoMock repo;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Before
<i>22</i>&nbsp;    public void setUp(){
<b class="fc"><i>23</i>&nbsp;        repo = new CartiRepoMock();</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Test
<i>27</i>&nbsp;    public void tc1() throws Exception {
<b class="fc"><i>28</i>&nbsp;        Carte c = getValidBook();</b>
<b class="fc"><i>29</i>&nbsp;        c.setReferenti(Arrays.asList(&quot;J.R.R. Tolkien&quot;));</b>
<b class="fc"><i>30</i>&nbsp;        c.setTitlu(&quot;1&quot;);</b>
<b class="fc"><i>31</i>&nbsp;        repo.adaugaCarte(c);</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        List&lt;Carte&gt; result = repo.cautaCarte(&quot;Tolkien&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        assertTrue(result.size() == 1);</b>
<b class="fc"><i>35</i>&nbsp;        assertTrue(result.get(0).getTitlu().equals(&quot;1&quot;));</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Test
<i>39</i>&nbsp;    public void tc2() throws Exception {
<b class="fc"><i>40</i>&nbsp;        List&lt;Carte&gt; result = repo.cautaCarte(&quot;Tolkien&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        assertTrue(result.size() == 0);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Test
<i>45</i>&nbsp;    public void tc3() throws Exception {
<b class="fc"><i>46</i>&nbsp;        Carte c1 = getValidBook();</b>
<b class="fc"><i>47</i>&nbsp;        c1.setReferenti(Arrays.asList(&quot;J.R.R. Tolkien&quot;));</b>
<b class="fc"><i>48</i>&nbsp;        c1.setTitlu(&quot;1&quot;);</b>
<b class="fc"><i>49</i>&nbsp;        repo.adaugaCarte(c1);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        Carte c2 = getValidBook();</b>
<b class="fc"><i>52</i>&nbsp;        c2.setReferenti(Arrays.asList(&quot;Orwell&quot;));</b>
<b class="fc"><i>53</i>&nbsp;        c2.setTitlu(&quot;2&quot;);</b>
<b class="fc"><i>54</i>&nbsp;        repo.adaugaCarte(c2);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        Carte c3 = getValidBook();</b>
<b class="fc"><i>57</i>&nbsp;        c3.setReferenti(Arrays.asList(&quot;George R.R. Martin&quot;,&quot;Christopher Tolkien&quot;));</b>
<b class="fc"><i>58</i>&nbsp;        c3.setTitlu(&quot;3&quot;);</b>
<b class="fc"><i>59</i>&nbsp;        repo.adaugaCarte(c3);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        List&lt;Carte&gt; result = repo.cautaCarte(&quot;Tolkien&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        assertTrue(result.size() == 2);</b>
<b class="fc"><i>63</i>&nbsp;        assertTrue(result.contains(c1));</b>
<b class="fc"><i>64</i>&nbsp;        assertTrue(result.contains(c3));</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Test
<i>68</i>&nbsp;    public void tc4() throws Exception {
<b class="fc"><i>69</i>&nbsp;        Carte c = getValidBook();</b>
<b class="fc"><i>70</i>&nbsp;        c.setReferenti(new LinkedList&lt;String&gt;());</b>
<b class="fc"><i>71</i>&nbsp;        c.setTitlu(&quot;1&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        repo.adaugaCarte(c);</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        List&lt;Carte&gt; result = repo.cautaCarte(&quot;Tolkien&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        assertTrue(result.size() == 0);</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Test
<i>79</i>&nbsp;    public void tc5() throws Exception {
<b class="fc"><i>80</i>&nbsp;        Carte c = getValidBook();</b>
<b class="fc"><i>81</i>&nbsp;        c.setReferenti(Arrays.asList(&quot;Philip K. Dick&quot;, &quot;Tolkien&quot;, &quot;Stephen King&quot;));</b>
<b class="fc"><i>82</i>&nbsp;        c.setTitlu(&quot;1&quot;);</b>
<b class="fc"><i>83</i>&nbsp;        repo.adaugaCarte(c);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        List&lt;Carte&gt; result = repo.cautaCarte(&quot;Tolkien&quot;);</b>
<b class="fc"><i>86</i>&nbsp;        assertTrue(result.size() == 1);</b>
<b class="fc"><i>87</i>&nbsp;        assertTrue(result.contains(c));</b>
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Test(expected = NullPointerException.class)
<i>91</i>&nbsp;    public void tc6() throws Exception {
<b class="fc"><i>92</i>&nbsp;        Carte c = getValidBook();</b>
<b class="fc"><i>93</i>&nbsp;        c.setReferenti(new LinkedList&lt;String&gt;());</b>
<b class="fc"><i>94</i>&nbsp;        c.setTitlu(&quot;1&quot;);</b>
<b class="fc"><i>95</i>&nbsp;        repo.adaugaCarte(c);</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        repo.adaugaCarte(null);</b>
<b class="fc"><i>98</i>&nbsp;        repo.adaugaCarte(null);</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        repo.cautaCarte(&quot;Tolkien&quot;);</b>
<b class="nc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    private static final String VALID_TITLE = &quot;The Two Towers&quot;;
<i>105</i>&nbsp;    private static final String VALID_YEAR = &quot;1954&quot;;
<i>106</i>&nbsp;    private static final String VALID_PUBLISHER = &quot;George Allen &amp; Unwin&quot;;
<b class="fc"><i>107</i>&nbsp;    private static final List&lt;String&gt; VALID_KEYWORDS = Arrays.asList(&quot;fantasy&quot;, &quot;epic&quot;);</b>
<b class="fc"><i>108</i>&nbsp;    private static final List&lt;String&gt; VALID_AUTHORS = Collections.singletonList(&quot;J.R.R. Tolkien&quot;);</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    private Carte getValidBook(){
<b class="fc"><i>111</i>&nbsp;        Carte carte = new Carte();</b>
<b class="fc"><i>112</i>&nbsp;        carte.setTitlu(VALID_TITLE);</b>
<b class="fc"><i>113</i>&nbsp;        carte.setEditura(VALID_PUBLISHER);</b>
<b class="fc"><i>114</i>&nbsp;        carte.setCuvinteCheie(VALID_KEYWORDS);</b>
<b class="fc"><i>115</i>&nbsp;        carte.setAnAparitie(VALID_YEAR);</b>
<b class="fc"><i>116</i>&nbsp;        carte.setReferenti(VALID_AUTHORS);</b>
<b class="fc"><i>117</i>&nbsp;        return carte;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-31 18:45</div>
</div>
</body>
</html>
