


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Validator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.util</a> ]
</div>

<h1>Coverage Summary for Class: Validator (biblioteca.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Validator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 58)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.model.Carte;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Responsabil cu validarea cartilor
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public class Validator {</b>
<i>9</i>&nbsp;	
<i>10</i>&nbsp;	public static boolean isStringOK(String s) throws Exception{
<b class="nc"><i>11</i>&nbsp;		boolean flag = s.matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>12</i>&nbsp;		if(flag == false)</b>
<b class="nc"><i>13</i>&nbsp;			throw new Exception(&quot;String invalid&quot;);</b>
<b class="nc"><i>14</i>&nbsp;		return flag;</b>
<i>15</i>&nbsp;	}
<i>16</i>&nbsp;	
<i>17</i>&nbsp;	public static void validateCarte(Carte c)throws Exception{
<b class="nc"><i>18</i>&nbsp;		if(c.getCuvinteCheie()==null){</b>
<b class="nc"><i>19</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>20</i>&nbsp;		}
<b class="nc"><i>21</i>&nbsp;		if(c.getReferenti()==null){</b>
<b class="nc"><i>22</i>&nbsp;			throw new Exception(&quot;Lista autori vida!&quot;);</b>
<i>23</i>&nbsp;		}
<b class="nc"><i>24</i>&nbsp;		if(!isOKTitle(c.getTitlu()))</b>
<b class="nc"><i>25</i>&nbsp;			throw new Exception(&quot;Titlu invalid!&quot;);</b>
<b class="nc"><i>26</i>&nbsp;		if (!isOKPublisher(c.getEditura())){</b>
<b class="nc"><i>27</i>&nbsp;			throw new Exception(&quot;Editura invalida&quot;);</b>
<i>28</i>&nbsp;		}
<b class="nc"><i>29</i>&nbsp;		for(String s:c.getReferenti()){</b>
<b class="nc"><i>30</i>&nbsp;			if(!isOKAuthor(s))</b>
<b class="nc"><i>31</i>&nbsp;				throw new Exception(&quot;Autor invalid!&quot;);</b>
<b class="nc"><i>32</i>&nbsp;		}</b>
<b class="nc"><i>33</i>&nbsp;		for(String s:c.getCuvinteCheie()){</b>
<b class="nc"><i>34</i>&nbsp;			if(!isOKString(s))</b>
<b class="nc"><i>35</i>&nbsp;				throw new Exception(&quot;Cuvant cheie invalid!&quot;);</b>
<b class="nc"><i>36</i>&nbsp;		}</b>
<b class="nc"><i>37</i>&nbsp;		if(!Validator.isNumber(c.getAnAparitie()))</b>
<b class="nc"><i>38</i>&nbsp;				throw new Exception(&quot;An invalid&quot;);</b>
<b class="nc"><i>39</i>&nbsp;		if(!Validator.isOKYear(c.getAnAparitie())){</b>
<b class="nc"><i>40</i>&nbsp;			throw new Exception(&quot;An invalid&quot;);</b>
<i>41</i>&nbsp;		}
<b class="nc"><i>42</i>&nbsp;	}</b>
<i>43</i>&nbsp;	
<i>44</i>&nbsp;	public static boolean isNumber(String s){
<b class="nc"><i>45</i>&nbsp;		return s.matches(&quot;[0-9]+&quot;);</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;	
<i>48</i>&nbsp;	public static boolean isOKString(String s){
<b class="nc"><i>49</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="nc"><i>50</i>&nbsp;		if(t.length==2){</b>
<b class="nc"><i>51</i>&nbsp;			boolean ok1 = t[0].matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>52</i>&nbsp;			boolean ok2 = t[1].matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>53</i>&nbsp;			if(ok1==ok2 &amp;&amp; ok1==true){</b>
<b class="nc"><i>54</i>&nbsp;				return true;</b>
<i>55</i>&nbsp;			}
<b class="nc"><i>56</i>&nbsp;			return false;</b>
<i>57</i>&nbsp;		}
<b class="nc"><i>58</i>&nbsp;		return s.matches(&quot;[a-zA-Z]+&quot;);</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	public static boolean isOKTitle(String s){
<b class="nc"><i>62</i>&nbsp;	    if (s.length() &gt; 1000){</b>
<b class="nc"><i>63</i>&nbsp;	        return false;</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="nc"><i>66</i>&nbsp;		boolean ok = true;</b>
<b class="nc"><i>67</i>&nbsp;		for (String word : t){</b>
<b class="nc"><i>68</i>&nbsp;			ok = word.matches(&quot;[a-zA-Z]+&quot;);</b>
<i>69</i>&nbsp;		}
<b class="nc"><i>70</i>&nbsp;		return ok;</b>
<i>71</i>&nbsp;	}
<i>72</i>&nbsp;
<i>73</i>&nbsp;	public static boolean isOKPublisher(String s){
<b class="nc"><i>74</i>&nbsp;	    if (s.equals(&quot;&quot;)){</b>
<b class="nc"><i>75</i>&nbsp;	        return true;</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        if (s.length() &gt; 1000){</b>
<b class="nc"><i>78</i>&nbsp;	        return false;</b>
<i>79</i>&nbsp;        }
<b class="nc"><i>80</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="nc"><i>81</i>&nbsp;		boolean ok = true;</b>
<b class="nc"><i>82</i>&nbsp;		for (String word : t){</b>
<b class="nc"><i>83</i>&nbsp;			ok = word.matches(&quot;[a-zA-Z&amp;]+&quot;);</b>
<i>84</i>&nbsp;		}
<b class="nc"><i>85</i>&nbsp;		return ok;</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;	public static boolean isOKAuthor(String s){
<b class="nc"><i>89</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="nc"><i>90</i>&nbsp;		boolean ok = true;</b>
<b class="nc"><i>91</i>&nbsp;		for (String word : t){</b>
<b class="nc"><i>92</i>&nbsp;			ok = word.matches(&quot;[a-zA-Z.]+&quot;);</b>
<i>93</i>&nbsp;		}
<b class="nc"><i>94</i>&nbsp;		return ok;</b>
<i>95</i>&nbsp;	}
<i>96</i>&nbsp;
<i>97</i>&nbsp;	public static boolean isOKYear(String s){
<b class="nc"><i>98</i>&nbsp;		int year = Integer.valueOf(s);</b>
<b class="nc"><i>99</i>&nbsp;		return year &gt;= 0 &amp;&amp; year &lt;= 2018;</b>
<i>100</i>&nbsp;	}
<i>101</i>&nbsp;	
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-31 18:45</div>
</div>
</body>
</html>
