


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repo</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepo (biblioteca.repository.repo)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 54)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 63)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.RepositoryException;
<i>6</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.*;
<i>9</i>&nbsp;import java.net.URL;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Collections;
<i>12</i>&nbsp;import java.util.Comparator;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Repository pentru carti bazat pe fisiere
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class CartiRepo implements CartiRepoInterface {
<i>19</i>&nbsp;	
<b class="nc"><i>20</i>&nbsp;	private String file = &quot;cartiBD.dat&quot;;</b>
<i>21</i>&nbsp;	
<b class="nc"><i>22</i>&nbsp;	public CartiRepo(){</b>
<b class="nc"><i>23</i>&nbsp;		URL location = CartiRepo.class.getProtectionDomain().getCodeSource().getLocation();</b>
<b class="nc"><i>24</i>&nbsp;        System.out.println(location.getFile());</b>
<b class="nc"><i>25</i>&nbsp;	}</b>
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	@Override
<i>28</i>&nbsp;	public void adaugaCarte(Carte c) throws RepositoryException{
<b class="nc"><i>29</i>&nbsp;		BufferedWriter bw = null;</b>
<i>30</i>&nbsp;		try {
<b class="nc"><i>31</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file,true));</b>
<b class="nc"><i>32</i>&nbsp;			bw.write(c.toString());</b>
<b class="nc"><i>33</i>&nbsp;			bw.newLine();</b>
<i>34</i>&nbsp;			
<b class="nc"><i>35</i>&nbsp;			bw.close();</b>
<b class="nc"><i>36</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>37</i>&nbsp;			throw new RepositoryException(e.getMessage());</b>
<b class="nc"><i>38</i>&nbsp;		}</b>
<b class="nc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;	@Override
<i>42</i>&nbsp;	public List&lt;Carte&gt; getCarti() throws RepositoryException{
<b class="nc"><i>43</i>&nbsp;		List&lt;Carte&gt; lc = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>44</i>&nbsp;		BufferedReader br = null;</b>
<i>45</i>&nbsp;		try {
<b class="nc"><i>46</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>47</i>&nbsp;			String line = null;</b>
<b class="nc"><i>48</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>49</i>&nbsp;				lc.add(Carte.getCarteFromString(line));</b>
<i>50</i>&nbsp;			}
<i>51</i>&nbsp;			
<b class="nc"><i>52</i>&nbsp;			br.close();</b>
<b class="nc"><i>53</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>54</i>&nbsp;			throw new RepositoryException(&quot;File not found&quot;);</b>
<b class="nc"><i>55</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>56</i>&nbsp;			throw new RepositoryException(e.getMessage());</b>
<b class="nc"><i>57</i>&nbsp;		}</b>
<i>58</i>&nbsp;		
<b class="nc"><i>59</i>&nbsp;		return lc;</b>
<i>60</i>&nbsp;	}
<i>61</i>&nbsp;
<i>62</i>&nbsp;	@Override
<i>63</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) throws RepositoryException {
<i>64</i>&nbsp;		// TODO Auto-generated method stub
<i>65</i>&nbsp;		
<b class="nc"><i>66</i>&nbsp;	}</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;	@Override
<i>69</i>&nbsp;	public void stergeCarte(Carte c) throws RepositoryException{
<i>70</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>71</i>&nbsp;	}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;	@Override
<i>74</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String ref) throws RepositoryException{
<b class="nc"><i>75</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>76</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>77</i>&nbsp;		int i=0;</b>
<b class="nc"><i>78</i>&nbsp;		while (i&lt;carti.size()){</b>
<b class="nc"><i>79</i>&nbsp;			boolean flag = false;</b>
<b class="nc"><i>80</i>&nbsp;			List&lt;String&gt; lref = carti.get(i).getReferenti();</b>
<b class="nc"><i>81</i>&nbsp;			int j = 0;</b>
<b class="nc"><i>82</i>&nbsp;			while(j&lt;lref.size()){</b>
<b class="nc"><i>83</i>&nbsp;				if(lref.get(j).toLowerCase().contains(ref.toLowerCase())){</b>
<b class="nc"><i>84</i>&nbsp;					flag = true;</b>
<b class="nc"><i>85</i>&nbsp;					break;</b>
<i>86</i>&nbsp;				}
<b class="nc"><i>87</i>&nbsp;				j++;</b>
<i>88</i>&nbsp;			}
<b class="nc"><i>89</i>&nbsp;			if(flag == true){</b>
<b class="nc"><i>90</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>91</i>&nbsp;			}
<b class="nc"><i>92</i>&nbsp;			i++;</b>
<b class="nc"><i>93</i>&nbsp;		}</b>
<b class="nc"><i>94</i>&nbsp;		return cartiGasite;</b>
<i>95</i>&nbsp;	}
<i>96</i>&nbsp;
<i>97</i>&nbsp;	@Override
<i>98</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) throws RepositoryException{
<b class="nc"><i>99</i>&nbsp;		List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>100</i>&nbsp;		List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>101</i>&nbsp;		for(Carte c:lc){</b>
<b class="nc"><i>102</i>&nbsp;			if(c.getAnAparitie().equals(an)){</b>
<b class="nc"><i>103</i>&nbsp;				lca.add(c);</b>
<i>104</i>&nbsp;			}
<b class="nc"><i>105</i>&nbsp;		}</b>
<i>106</i>&nbsp;		
<b class="nc"><i>107</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;			@Override
<i>110</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>111</i>&nbsp;				if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>112</i>&nbsp;					int minAutori = Math.min(a.getReferenti().size(), b.getReferenti().size());</b>
<b class="nc"><i>113</i>&nbsp;					for (int i = 0; i &lt; minAutori; i++){</b>
<b class="nc"><i>114</i>&nbsp;						int compareResult = a.getReferenti().get(i).compareTo(b.getReferenti().get(i));</b>
<b class="nc"><i>115</i>&nbsp;						if (compareResult != 0){</b>
<b class="nc"><i>116</i>&nbsp;							return compareResult;</b>
<i>117</i>&nbsp;						}
<i>118</i>&nbsp;					}
<b class="nc"><i>119</i>&nbsp;					return a.getReferenti().size() &lt; b.getReferenti().size() ? -1 : 1;</b>
<i>120</i>&nbsp;				}
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>123</i>&nbsp;			}
<i>124</i>&nbsp;		
<i>125</i>&nbsp;		});
<i>126</i>&nbsp;		
<b class="nc"><i>127</i>&nbsp;		return lca;</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;
<i>130</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-31 18:45</div>
</div>
</body>
</html>
