


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BibliotecaCtrlTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.control</a> ]
</div>

<h1>Coverage Summary for Class: BibliotecaCtrlTest (biblioteca.control)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BibliotecaCtrlTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 109)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.control;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.model.Carte;
<i>4</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>5</i>&nbsp;import CartiRepoMock;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Rule;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;import org.junit.rules.ExpectedException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.Arrays;
<i>12</i>&nbsp;import java.util.Collections;
<i>13</i>&nbsp;import java.util.LinkedList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Created by Sebi on 24-Mar-18.
<i>20</i>&nbsp; */
<b class="nc"><i>21</i>&nbsp;public class BibliotecaCtrlTest {</b>
<i>22</i>&nbsp;    private static final String VALID_TITLE = &quot;The Two Towers&quot;;
<i>23</i>&nbsp;    private static final String VALID_YEAR = &quot;1954&quot;;
<i>24</i>&nbsp;    private static final String VALID_PUBLISHER = &quot;George Allen &amp; Unwin&quot;;
<b class="nc"><i>25</i>&nbsp;    private static final List&lt;String&gt; VALID_KEYWORDS = Arrays.asList(&quot;fantasy&quot;, &quot;epic&quot;);</b>
<b class="nc"><i>26</i>&nbsp;    private static final List&lt;String&gt; VALID_AUTHORS = Collections.singletonList(&quot;J.R.R. Tolkien&quot;);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private Carte TEST_BOOK;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private CartiRepoInterface repository;
<i>31</i>&nbsp;    private BibliotecaCtrl controller;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    @Rule</b>
<b class="nc"><i>34</i>&nbsp;    public ExpectedException expectedException = ExpectedException.none();</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Before
<i>37</i>&nbsp;    public void setUp(){
<b class="nc"><i>38</i>&nbsp;        repository = new CartiRepoMock();</b>
<b class="nc"><i>39</i>&nbsp;        controller = new BibliotecaCtrl(repository);</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        TEST_BOOK = new Carte();</b>
<b class="nc"><i>42</i>&nbsp;        TEST_BOOK.setTitlu(VALID_TITLE);</b>
<b class="nc"><i>43</i>&nbsp;        TEST_BOOK.setAnAparitie(VALID_YEAR);</b>
<b class="nc"><i>44</i>&nbsp;        TEST_BOOK.setEditura(VALID_PUBLISHER);</b>
<b class="nc"><i>45</i>&nbsp;        TEST_BOOK.setCuvinteCheie(VALID_KEYWORDS);</b>
<b class="nc"><i>46</i>&nbsp;        TEST_BOOK.setReferenti(VALID_AUTHORS);</b>
<b class="nc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    // utility method
<i>50</i>&nbsp;    private String repeat(int count, String with) {
<b class="nc"><i>51</i>&nbsp;        return new String(new char[count]).replace(&quot;\0&quot;, with);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    private void checkValidAdd(Carte carte) throws Exception {
<b class="nc"><i>55</i>&nbsp;        int before = controller.getCarti().size();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        controller.adaugaCarte(carte);</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        int after = controller.getCarti().size();</b>
<b class="nc"><i>60</i>&nbsp;        assertTrue(after - before == 1);</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Test
<i>64</i>&nbsp;    public void tc1_ecp() throws Exception {
<b class="nc"><i>65</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    public void tc4_ecp() throws Exception {
<b class="nc"><i>70</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>71</i>&nbsp;        expectedException.expectMessage(&quot;An invalid&quot;);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        TEST_BOOK.setAnAparitie(&quot;-1&quot;);</b>
<b class="nc"><i>74</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Test
<i>78</i>&nbsp;    public void tc5_ecp() throws Exception {
<b class="nc"><i>79</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>80</i>&nbsp;        expectedException.expectMessage(&quot;An invalid&quot;);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        TEST_BOOK.setAnAparitie(&quot;2019&quot;);</b>
<b class="nc"><i>83</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Test
<i>87</i>&nbsp;    public void tc6_ecp() throws Exception {
<b class="nc"><i>88</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>89</i>&nbsp;        expectedException.expectMessage(&quot;Titlu invalid&quot;);</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;        TEST_BOOK.setTitlu(&quot;&quot;);</b>
<b class="nc"><i>92</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;    @Test
<i>96</i>&nbsp;    public void tc7_ecp() throws Exception {
<b class="nc"><i>97</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>98</i>&nbsp;        expectedException.expectMessage(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        TEST_BOOK.setCuvinteCheie(null);</b>
<b class="nc"><i>101</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Test
<i>105</i>&nbsp;    public void tc8_ecp() throws Exception {
<b class="nc"><i>106</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>107</i>&nbsp;        expectedException.expectMessage(&quot;Lista autori vida!&quot;);</b>
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        TEST_BOOK.setReferenti(null);</b>
<b class="nc"><i>110</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>111</i>&nbsp;    }</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;    @Test
<i>114</i>&nbsp;    public void tc9_ecp() throws Exception {
<b class="nc"><i>115</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>116</i>&nbsp;        expectedException.expectMessage(&quot;Autor invalid&quot;);</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        TEST_BOOK.setReferenti(Collections.singletonList(&quot;J.R.R. Tolkien123&quot;));</b>
<b class="nc"><i>119</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    @Test
<i>123</i>&nbsp;    public void tc10_ecp() throws Exception {
<b class="nc"><i>124</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>125</i>&nbsp;        expectedException.expectMessage(&quot;Titlu invalid!&quot;);</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        TEST_BOOK.setTitlu(repeat(1001, &quot;M&quot;));</b>
<b class="nc"><i>128</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    @Test
<i>132</i>&nbsp;    public void tc12_ecp() throws Exception {
<b class="nc"><i>133</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>134</i>&nbsp;        expectedException.expectMessage(&quot;Editura invalida&quot;);</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        TEST_BOOK.setEditura(repeat(1001, &quot;M&quot;));</b>
<b class="nc"><i>137</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    @Test
<i>141</i>&nbsp;    public void tc2_bva() throws Exception {
<b class="nc"><i>142</i>&nbsp;        TEST_BOOK.setTitlu(&quot;M&quot;);</b>
<b class="nc"><i>143</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @Test
<i>147</i>&nbsp;    public void tc3_bva() throws Exception {
<b class="nc"><i>148</i>&nbsp;        TEST_BOOK.setTitlu(&quot;MM&quot;);</b>
<b class="nc"><i>149</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>150</i>&nbsp;    }</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;    @Test
<i>153</i>&nbsp;    public void tc4_bva() throws Exception {
<b class="nc"><i>154</i>&nbsp;        TEST_BOOK.setTitlu(repeat(1000, &quot;M&quot;));</b>
<b class="nc"><i>155</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    @Test
<i>159</i>&nbsp;    public void tc5_bva() throws Exception {
<b class="nc"><i>160</i>&nbsp;        TEST_BOOK.setTitlu(repeat(999, &quot;M&quot;));</b>
<b class="nc"><i>161</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>162</i>&nbsp;    }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @Test
<i>165</i>&nbsp;    public void tc7_bva() throws Exception {
<b class="nc"><i>166</i>&nbsp;        TEST_BOOK.setEditura(&quot;&quot;);</b>
<b class="nc"><i>167</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>168</i>&nbsp;    }</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;    @Test
<i>171</i>&nbsp;    public void tc9_bva() throws Exception {
<b class="nc"><i>172</i>&nbsp;        TEST_BOOK.setEditura(&quot;D&quot;);</b>
<b class="nc"><i>173</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>174</i>&nbsp;    }</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;    @Test
<i>177</i>&nbsp;    public void tc10_bva() throws Exception {
<b class="nc"><i>178</i>&nbsp;        TEST_BOOK.setEditura(repeat(1000, &quot;D&quot;));</b>
<b class="nc"><i>179</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    @Test
<i>183</i>&nbsp;    public void tc11_bva() throws Exception {
<b class="nc"><i>184</i>&nbsp;        TEST_BOOK.setEditura(repeat(999, &quot;D&quot;));</b>
<b class="nc"><i>185</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    @Test
<i>189</i>&nbsp;    public void tc13_bva() throws Exception {
<b class="nc"><i>190</i>&nbsp;        TEST_BOOK.setAnAparitie(&quot;0&quot;);</b>
<b class="nc"><i>191</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    @Test
<i>195</i>&nbsp;    public void tc14_bva() throws Exception {
<b class="nc"><i>196</i>&nbsp;        TEST_BOOK.setAnAparitie(&quot;1&quot;);</b>
<b class="nc"><i>197</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>198</i>&nbsp;    }</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;    @Test
<i>201</i>&nbsp;    public void tc16_bva() throws Exception {
<b class="nc"><i>202</i>&nbsp;        TEST_BOOK.setAnAparitie(&quot;2018&quot;);</b>
<b class="nc"><i>203</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>204</i>&nbsp;    }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;    @Test
<i>207</i>&nbsp;    public void tc17_bva() throws Exception {
<b class="nc"><i>208</i>&nbsp;        expectedException.expect(Exception.class);</b>
<b class="nc"><i>209</i>&nbsp;        expectedException.expectMessage(&quot;An invalid&quot;);</b>
<i>210</i>&nbsp;
<b class="nc"><i>211</i>&nbsp;        TEST_BOOK.setAnAparitie(&quot;2019&quot;);</b>
<b class="nc"><i>212</i>&nbsp;        controller.adaugaCarte(TEST_BOOK);</b>
<b class="nc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;    @Test
<i>216</i>&nbsp;    public void tc19_bva() throws Exception {
<b class="nc"><i>217</i>&nbsp;        TEST_BOOK.setReferenti(new LinkedList&lt;String&gt;());</b>
<b class="nc"><i>218</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>219</i>&nbsp;    }</b>
<i>220</i>&nbsp;
<i>221</i>&nbsp;    @Test
<i>222</i>&nbsp;    public void tc22_bva() throws Exception {
<b class="nc"><i>223</i>&nbsp;        TEST_BOOK.setCuvinteCheie(new LinkedList&lt;String&gt;());</b>
<b class="nc"><i>224</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>225</i>&nbsp;    }</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;    @Test
<i>228</i>&nbsp;    public void tc23_bva() throws Exception {
<b class="nc"><i>229</i>&nbsp;        TEST_BOOK.setCuvinteCheie(Collections.singletonList(&quot;fantasy&quot;));</b>
<b class="nc"><i>230</i>&nbsp;        checkValidAdd(TEST_BOOK);</b>
<b class="nc"><i>231</i>&nbsp;    }</b>
<i>232</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-31 18:45</div>
</div>
</body>
</html>
